{
  "name": "koba-specula",
  "version": "0.1.0",
  "description": "Embedded Deno + TypeScript CLI that translates Vulkan C++ tutorials into koba-style Zig lessons.",
  "license": "MIT",
  "exports": "./translator.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/flags": "jsr:@std/flags",
    "@std/path": "jsr:@std/path"
  },
  "fmt": {
    "exclude": [".cache/"]
  },
  "lint": {
    "exclude": [".cache/"]
  },
  "tasks": {
    "fetch-docs": "deno run --allow-read --allow-write --allow-net --allow-run=zig translator.ts fetch-docs",
    "translate": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run=zig translator.ts translate",
    "check": "deno check translator.ts fetcher.ts llm.ts config.ts fetcher_test.ts llm_test.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-read --allow-write"
  }
}
